#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt
jdbc.user=guimbm
jdbc.password=#guimbm#

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=10
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000