#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=guimbm
spring.datasource.password=#guimbm#

#Spring Data rest properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20