info.app.name=My Super Cool App
info.app.description=A crazy fun app , yohoo.
info.app.version=1.0.0

#Use wildcard to expose all endpoints
#Can also expose indivual endpoint with comma delimiter
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health